[/]
looking-glass-keybinding=@as []

[media-keys]
restart-cinnamon=['<Control><Alt>Escape', '<Primary><Alt>r']
screensaver=['<Primary><Alt>u', 'XF86ScreenSaver', '<Super>l']

[wm]
close=['<Alt>F4', '<Super>x']
maximize=@as []
minimize=['<Super>minus']
move-to-workspace-1=['<Primary><Shift><Alt>exclam']
move-to-workspace-2=['<Primary><Shift><Alt>at']
move-to-workspace-3=['<Primary><Shift><Alt>numbersign']
move-to-workspace-4=['<Primary><Shift><Alt>dollar']
move-to-workspace-5=['<Primary><Shift><Alt>percent']
move-to-workspace-left=['<Control><Shift><Alt>Left', '<Primary><Shift><Alt>h']
move-to-workspace-right=['<Control><Shift><Alt>Right', '<Primary><Shift><Alt>l']
switch-to-workspace-1=['<Primary><Alt>1']
switch-to-workspace-2=['<Primary><Alt>2']
switch-to-workspace-3=['<Primary><Alt>3']
switch-to-workspace-4=['<Primary><Alt>4']
switch-to-workspace-5=['<Primary><Alt>5']
switch-to-workspace-left=['<Control><Alt>Left', '<Primary><Alt>h']
switch-to-workspace-right=['<Control><Alt>Right', '<Primary><Alt>l']
toggle-maximized=['<Alt>F10', '<Super>m']
unmaximize=['<Alt>F5', '<Shift><Super>m']
